aiofiles==25.1.0
aiogram==3.24.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiokafka==0.14.0
aiosignal==1.4.0
aiosqlite==0.22.1
alembic==1.18.4
amqp==5.3.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
asgiref==3.11.1
async-timeout==5.0.1
asyncpg==0.31.0
attrs==25.4.0
bcrypt==4.0.1
billiard==4.2.4
celery==5.6.3
certifi==2026.1.4
cffi==2.0.0
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
cryptography==48.0.0
distlib==0.4.0
Django==6.0.4
dnspython==2.8.0
dotenv==0.9.9
ecdsa==0.19.2
email-validator==2.3.0
fastapi==0.128.4
fastapi-cache2==0.2.2
filelock==3.25.2
flower==2.0.1
frozenlist==1.8.0
greenlet==3.5.0
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
humanize==4.15.0
idna==3.11
iniconfig==2.3.0
keyboard==0.13.5
kombu==5.6.2
magic-filter==1.0.12
Mako==1.3.12
MarkupSafe==3.0.3
multidict==6.7.1
mysql-connector-python==9.6.0
ngrok==1.7.0
numpy==2.4.2
opencv-python==4.13.0.92
packaging==26.2
passlib==1.7.4
pendulum==3.2.0
phonenumbers==9.0.22
pillow==12.2.0
platformdirs==4.9.6
pluggy==1.6.0
prometheus_client==0.25.0
prompt_toolkit==3.0.52
propcache==0.4.1
psycopg==3.3.3
psycopg2==2.9.11
psycopg2-binary==2.9.12
pyasn1==0.6.3
pycparser==3.0
pydantic==2.12.5
pydantic-settings==2.14.1
pydantic_core==2.41.5
Pygments==2.20.0
pytest==9.0.3
pytest-asyncio==1.4.0
python-dateutil==2.9.0.post0
python-discovery==1.2.2
python-dotenv==1.2.1
python-jose==3.5.0
python-multipart==0.0.29
python-telegram-bot==21.6
pytz==2026.2
PyYAML==6.0.3
redis==4.6.0
rsa==4.9.1
sdl==0.0.0
setuptools==82.0.1
six==1.17.0
SQLAlchemy==2.0.49
SQLAlchemy-Utils==0.42.1
sqlmodel==0.0.38
sqlparse==0.5.5
starlette==0.52.1
tornado==6.5.6
tqdm==4.67.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
urllib3==2.6.3
uv==0.11.15
uvicorn==0.40.0
vine==5.1.0
virtualenv==21.2.1
watchfiles==1.1.1
wcwidth==0.7.0
websockets==16.0
wheel==0.47.0
yarl==1.22.0
